Gunnar Nielsen Aaby -->ID: 3 Sex: M || Age: 24 || Height: NA|| Weight: NA || Team: Denmark || NOC: DEN || Games: 1920 Summer|| Year: 1920 || Season: Summer || City: Antwerpen || Sport: Football|| Event: Football Men's Football || Medal: NA
 ||
Gunnar Nielsen Aaby -->ID: 3 Sex: M || Age: 24 || Height: NA|| Weight: NA || Team: Denmark || NOC: DEN || Games: 1920 Summer|| Year: 1920 || Season: Summer || City: Antwerpen || Sport: Football|| Event: Football Men's Football || Medal: NA
|| 

Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold
|| 

Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold
 || 

Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold


Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold
 ||
Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold ||
Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold ||
Edgar Lindenau Aabye -->ID: 4 Sex: M || Age: 34 || Height: NA|| Weight: NA || Team: Denmark/Sweden || NOC: DEN || Games: 1900 Summer|| Year: 1900 || Season: Summer || City: Paris || Sport: Tug-Of-War|| Event: Tug-Of-War Men's Tug-Of-War || Medal: Gold ||
Christine Jacoba Aaftink -->ID: 5 Sex: F || Age: 21 || Height: 185|| Weight: 82 || Team: Netherlands || NOC: NED || Games: 1988 Winter|| Year: 1988 || Season: Winter || City: Calgary || Sport: Speed Skating|| Event: Speed Skating Women's 500 metres || Medal: NA ||

Christine Jacoba Aaftink -->ID: 5 Sex: F || Age: 21 || Height: 185|| Weight: 82 || Team: Netherlands || NOC: NED || Games: 1988 Winter|| Year: 1988 || Season: Winter || City: Calgary || Sport: Speed Skating|| Event: Speed Skating Women's 1000 metres || Medal: NA ||

Alice --> NOTFOUND